<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="images/fav-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/maaske-home-2.png" alt="home" class="p-home">
        </a>
        <ul class="nav">
            <li><span class="skift-farve"><a href="projekter.html">Projekter</a></span></li>
            <li><a href="ommig.html">Om mig</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>
    <div class="projekt-grid">
        <a href="/tb.html">
            <div class="grid-item">
                <img src="images/thistedbryghus.png" alt="">
                <div class="tekst">
                    <h2 class="projekt-side-emne">Thisted Bryghus</h2><br>
                    <p class="projekt-side-underemne">Website</p>
                </div>
            </div>
        </a>

        <a href="/hh.html">
            <div class="grid-item">
                <img src="images/hh.png" alt="">
                <div class="tekst">
                    <h2 class="projekt-side-emne">Hobby Homies</h2><br>
                    <p class="projekt-side-underemne">Web-app</p>
                </div>
            </div>
        </a>

        <a href="/illustrationer.html">
            <div class="grid-item">
                <img src="images/street-granny.png" alt="">
                <div class="tekst">
                    <h2 class="projekt-side-emne">Illustrationer</h2><br>
                </div>
            </div>
        </a>

        <a href="/headon.html">
            <div class="grid-item">
                <img src="images/headon.png" alt="">
                <div class="tekst">
                    <h2 class="projekt-side-emne">HeadOn</h2><br>
                    <p class="projekt-side-underemne">Webdoc</p>
                </div>
            </div>
        </a>

        <a href="/animation.html">
            <div class="grid-item">
                <img src="images/udaysdreng.gif" alt="">
                <div class="tekst">
                    <h2 class="projekt-side-emne">Animationer</h2><br>
                </div>
            </div>
        </a>

        <a href="/kontakt.html">
            <div class="grid-item">
                <img src="images/mangler-dit-projekt.png" alt="">
                <div class="tekst">
                    <h2 class="projekt-side-emne">Kontakt mig</h2><br>
                </div>
            </div>
        </a>

    </div>



    <script src="js/main.js"></script>
</body>

</html>